<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Preview Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="img">
                <img src="images/image-equilibrium.jpg" alt="" class="main-img">
                <div class="layer">
                    <img src="images/icon-view.svg" alt="">
                </div>
            </div>
            <h2>
                Equilibrium #3429
            </h2>
            <p class="description">
                Our Equilibrium collection promotes balance and calm.
            </p>
            <div class="details">
                <div class="eq flex">
                    <img src="images/icon-ethereum.svg" alt="">
                    <div class="eq-comment">0.041ETH</div>
                </div>
                <div class="time flex">
                    <img src="images/icon-clock.svg" alt="">
                    <div class="time-comment">
                        3 days left
                    </div>
                </div>
            </div>
            <div class="footer flex">
                <img src="images/image-avatar.png" alt="">
                <div class="creation">
                    Creation of 
                    <a href="" id="creation-id">Jules Wyvern</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>